<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="App" picking-mode="Ignore" style="width: 100%; height: 100%;">
        <ui:VisualElement name="TopWindowBar" style="position: absolute; left: 10px; right: 10px; top: 8px; height: 32px; background-color: rgba(20,20,20,0.85); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-color: #555; border-bottom-color: #555; border-left-color: #555; border-right-color: #555; padding-left: 8px; padding-right: 8px;">
            <ui:VisualElement style="flex-direction: row; align-items: center; height: 100%;">
                <ui:VisualElement name="TabsContainer" style="flex-grow: 1; flex-direction: row; align-items: center; overflow: hidden;"/>
                <ui:Button name="BtnNewProject" text="新建" tooltip="新建空白项目" style="height: 24px; min-width: 56px; margin-right: 6px; background-color: #2b2b2b; color: #eee; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;"/>
                <ui:Button name="BtnOpenProject" text="打开" tooltip="打开文件到当前项目" style="height: 24px; min-width: 56px; margin-right: 10px; background-color: #2b2b2b; color: #eee; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;"/>
                <ui:Button name="BtnFullscreen" text="全屏" tooltip="全屏/窗口" style="height: 24px; min-width: 56px; margin-right: 6px; background-color: #2b2b2b; color: #eee; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;"/>
                <ui:Button name="BtnSaveExit" text="退出保存" tooltip="退出：覆盖保存/另存为/不保存" style="height: 24px; min-width: 84px; margin-right: 0px; background-color: #2b2b2b; color: #eee; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="TopToolbar" style="position: absolute; left: 10px; right: 10px; top: 44px; height: 40px; background-color: rgba(20,20,20,0.85); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-color: #555; border-bottom-color: #555; border-left-color: #555; border-right-color: #555; padding-left: 8px; padding-right: 8px;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Button name="TBUI" text="" tooltip="UI 显示/隐藏（N 打开，Esc 关闭）" style="width: 34px; height: 30px; margin-right: 10px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBImport" text="" tooltip="导入：OCX/3DOCX/XML 或 打开工程(.ocxproj)" style="width: 34px; height: 30px; margin-right: 6px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBExport" text="" tooltip="导出：导出 OCX 或 保存工程(.ocxproj)" style="width: 34px; height: 30px; margin-right: 10px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBMeasureDistance" text="" tooltip="测距：依次点击两点" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBMeasureAngle" text="" tooltip="测角：依次点击三点（第二点为角点）" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBMeasureArc" text="" tooltip="测圆弧：依次点击三点（起点-中点-终点）" style="width: 34px; height: 30px; margin-right: 10px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBMove" text="" tooltip="移动选中：拖拽操作" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBRotate" text="" tooltip="旋转选中：拖拽操作" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBScale" text="" tooltip="缩放选中：拖拽操作" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBScaleUp" text="" tooltip="选中件：放大一点" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBScaleDown" text="" tooltip="选中件：缩小一点" style="width: 34px; height: 30px; margin-right: 10px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBAxisFree" text="" tooltip="轴向：自由" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBAxisX" text="" tooltip="轴向：锁定 X（剖切方向/变换轴）" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBAxisY" text="" tooltip="轴向：锁定 Y（剖切方向/变换轴）" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBAxisZ" text="" tooltip="轴向：锁定 Z（剖切方向/变换轴）" style="width: 34px; height: 30px; margin-right: 10px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBOrbitView" text="" tooltip="环绕整体：右键旋转，滚轮缩放（点击开/关）" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBSection" text="" tooltip="剖切：进入/退出" style="width: 34px; height: 30px; margin-right: 4px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBSectionBox" text="" tooltip="剖切长方体：显示/隐藏" style="width: 34px; height: 30px; margin-right: 10px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBDetail" text="" tooltip="详情：查看/编辑选中板件属性" style="width: 34px; height: 30px; margin-right: 6px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:Button name="TBClear" text="" tooltip="清除：删除当前导入内容" style="width: 34px; height: 30px; margin-right: 0px; background-color: #2b2b2b; color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                <ui:VisualElement style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="AxisWidget" picking-mode="Ignore" style="position: absolute; right: 16px; top: 92px; width: 86px; height: 86px; background-color: rgba(20,20,20,0.55); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-color: #555; border-bottom-color: #555; border-left-color: #555; border-right-color: #555;"/>

        <ui:VisualElement name="PanelContainer" picking-mode="Ignore" style="width: 100%; height: 100%;">
            <ui:ScrollView name="SidebarPanel" style="position: absolute; left: 10px; top: 88px; bottom: 10px; width: 360px; background-color: rgba(20,20,20,0.75); border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-color: #555; border-bottom-color: #555; border-left-color: #555; border-right-color: #555; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" vertical-scroller-visibility="Always" horizontal-scroller-visibility="Hidden">
                <ui:Label text="板件列表" style="-unity-font-style: bold; font-size: 16px; margin-bottom: 8px; color: #eee;"/>
                <ui:GroupBox text="板件列表" style="flex-grow: 1;">
                    <ui:ScrollView name="PartList" style="flex-grow: 1;" vertical-scroller-visibility="Always" horizontal-scroller-visibility="Hidden"/>
                </ui:GroupBox>
            </ui:ScrollView>

            <ui:VisualElement name="InfoPanel" style="position: absolute; right: 10px; top: 88px; bottom: 10px; width: 460px; background-color: rgba(20,20,20,0.75); border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-color: #555; border-bottom-color: #555; border-left-color: #555; border-right-color: #555; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label text="信息展示" style="-unity-font-style: bold; margin-bottom: 6px; color: #eee;"/>
                <ui:ScrollView name="InfoScroll" style="flex-grow: 1;" vertical-scroller-visibility="Always" horizontal-scroller-visibility="Hidden">
                    <ui:Label name="DataLabel" text="等待选择结构件..." enable-rich-text="true" style="white-space: normal; color: #eee; font-size: 18px;"/>
                </ui:ScrollView>
                <ui:VisualElement name="PartDetailOverlay" style="display: none; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; background-color: rgba(30,30,30,0.92); border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-color: #666; border-bottom-color: #666; border-left-color: #666; border-right-color: #666; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 8px;">
                        <ui:Label text="选中板件详情" style="-unity-font-style: bold; color: #eee;"/>
                        <ui:Button name="BtnCloseDetail" text="关闭" style="height: 26px; width: 70px; background-color: #2b2b2b; color: #eee; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="DetailScroll" style="flex-grow: 1;" vertical-scroller-visibility="Always" horizontal-scroller-visibility="Hidden"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
